*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    --color-1: #F9EFE5;
    --color-2: #000000;
    --color-3: #7F8790;
    --color-4: #8F92A1;
    --color-5: #F8F8F8;
}


body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px 0 30px;
    gap: 30px;
    overflow-x: hidden;
}

#body2{
    background-color: var(--color-1);
    padding: 2vw 2vw 0 2vw;
}

main{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

#person{
    width: 60%;
    min-width: 300px;
    max-width: 500px;
}

#main2{
    align-items: center;
    background-color: white;
    padding: 0 5vw 5vw 5vw;
    width: calc(100% - 10vw);
}

#logo{
    width: auto;
    height: 50px;
}

header{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

span{
    font-size: 25px;
}

h3{
    color: var(--color-3);
}

.saldo{
    display: flex;
    justify-content: space-between;
}

.acciones{
    background-color: var(--color-2);
    color: var(--color-5);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 400px;
    padding: 15px 0;
    border-radius: 5px;
    width: 100%;
}

.card{
    flex: 0 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}

.card svg{
    width: 20px;
    height: 20px;
}

.acciones a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--color-5);
    gap: 8px;
}

.pagar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: var(--color-1);
    min-width: 310px;
    width: calc(100vw - 15px * 7);
    padding: 15px;
    gap: 10px;
    border-radius: 5px;
}

#electrecidad{
    width: 25;
    height: 25;;
}

.oferta{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FCB3C5;
    border-radius: 5px;
}

.oferta img{
    min-width: 150px;
    width: 15%;
}

.transacciones{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.transacciones .text{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.transaccion{
    display: flex;
    flex-direction: column;
}

.transaccion-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
    background-color: var(--color-5);
    border-radius: 15px;
    padding: 20px;
}

.transaccion-card img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.transaccion-card .user{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: max-content;
    gap: 20px;
}

.transaccion-card .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: max-content;
}

nav{
    position: sticky;
    background-color: var(--color-5);
    bottom: 0;
    width: calc(100vw - 20px);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px var(--color-3) solid;
    padding-top: 10px;
}

nav svg{
    width: 30px;
    height: 30px;
}

nav:not(.seleccionado){
    color: var(--color-4);
}

.resaltar{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 20px;
    background-color: var(--color-2);
    color: var(--color-5);
}

h1{
    font-size: clamp(1.875rem, 1.5179rem + 1.4286vw, 3.125rem);
}

h2{
    font-size: clamp(1.5625rem, 1.2946rem + 1.0714vw, 2.5rem);
}

h3{
    font-size: clamp(0.9375rem, 0.6696rem + 1.0714vw, 1.875rem);
    text-align: center;
}

h4{
    font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
}

#plata{
    font-size: clamp(1.5625rem, 1.3839rem + 0.7143vw, 2.1875rem);
}

.pagado{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
    width: 100%;
}

#back{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}

#separador{
    width: 100%;
}

.recipiente{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    gap: 20px;
}

.recipiente h3{
    width: max-content;
}

.destinatario{
    display: flex;
    align-items: center;
    background-color: var(--color-5);
    padding: 10px 20px;
    width: calc(100% - 40px);
    border-radius: 14px;
}

.destinatario img{
    width: 15vw;
    max-width: 100px;
    border-radius: 50%;
}

#cortar-ticket1{
    background-color: var(--color-1);
    position: absolute;
    border-radius: 50%;
    top: 100%;
    left: -15px;
    width: 5vw;
    height: 5vw;
}

#cortar-ticket2{
    background-color: var(--color-1);
    position: absolute;
    border-radius: 50%;
    top: 100%;
    right: -15px;
    width: 5vw;
    height: 5vw;
}

.listo{
    width: 100%;
    padding: 3vh;
    border-radius: 8px;
    background-color: var(--color-2);
    color: white;
}

@media screen and (orientation: portrait) {
    .pagar{
        justify-content: start;
    }

    #body2{
        padding: 5vw;
        gap: 20px;
    }

    #cortar-ticket1{
        background-color: var(--color-1);
        position: absolute;
        border-radius: 50%;
        top: 73%;
        left: -1vw;
        width: 10vw;
        height: 10vw;
    }

    #cortar-ticket2{
        background-color: var(--color-1);
        position: absolute;
        border-radius: 50%;
        top: 73%;
        right: -1vw;
        width: 10vw;
        height: 10vw;
    }
}